apiKey: "AIzaSyB0BbVxzUzuAqMSfIOth1gAV5OlxCSeLL0",
    authDomain: "kinkslink.firebaseapp.com",
    projectId: "kinkslink",
    storageBucket: "kinkslink.appspot.com",
    messagingSenderId: "726566974518",
    appId: "1:726566974518:web:903c3beb0a10daff4c1497",
    measurementId: "G-MH1VZCTKPF"